<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <style>
      body {
        background-color: #404040;
        color: #FFFFFF;
      }
    </style>

  </head>
  <body>
    <canvas id="ttt"></canvas>
    <p id='message'>Welcome to Tic-Tac-Toe!</p>
    <script src="code.js"></script>
    <button type="button" name="button" onclick="multiPlayer()">2-Player</button>
    <button type="button" name="button" onclick="computerEasy()">Easy Computer</button>
    <button type="button" name="button" onclick="computerHard()">Hard Computer</button>
    <button type="button" name="button" onclick="reset()">Reset</button>
  </body>
</html>
